BOT_TOKEN=

DB_HOST=db
DB_PORT=5432
DB_NAME=tps
DB_USER=postgres
DB_PASSWORD=postgres

# GigaChat (необязательно, но даёт распознавание через модель)
GIGACHAT_AUTH_KEY=
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_MODEL=GigaChat

# если в докере ругается на сертификаты, можно поставить 0 (только для разработки)
GIGACHAT_VERIFY_SSL=1
