BOT_TOKEN=8468315950:AAH3vQ_dpVxWpl3EHxNeeahP6YueZ-LyXZw

DB_HOST=db
DB_PORT=5432
DB_NAME=tps
DB_USER=postgres
DB_PASSWORD=postgres

GIGACHAT_AUTH_KEY=MDE5Yzk5MmMtOWI5YS03ZGRhLWJiYjMtZjY3NGExMTMyNjdlOmY2NzBlYWJhLTY1YjAtNDRhMy1iNTg1LWQ4ZjU4MmRmN2ExZg==
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_MODEL=GigaChat
GIGACHAT_VERIFY_SSL=0